<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        />
    <item android:title="Create Account"
        android:id="@+id/createAccountFragment"
        />
    <item android:title="Show Account"
        android:id="@+id/showAccountFragment"
        />
    <item android:title="Select Account"
        android:id="@+id/selectAccountFragment"
        />
    <item android:title="Delete Account"
        android:id="@+id/DeleteAccount"
        />
</menu>