<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bankaccountmanager.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_showProfileInfoFragment"
            app:destination="@id/showProfileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.bankaccountmanager.view.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/showAccountFragment"
        android:name="com.example.bankaccountmanager.view.ShowAccountFragment"
        android:label="fragment_show_account"
        tools:layout="@layout/fragment_show_account" />
    <fragment
        android:id="@+id/selectAccountFragment"
        android:name="com.example.bankaccountmanager.view.SelectAccountFragment"
        android:label="fragment_select_account"
        tools:layout="@layout/fragment_select_account" />
    <fragment
        android:id="@+id/showProfileInfoFragment"
        android:name="com.example.bankaccountmanager.view.ShowProfileInfoFragment"
        android:label="fragment_show_profile_info"
        tools:layout="@layout/fragment_show_profile_info" >
        <action
            android:id="@+id/action_showProfileInfoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>